.largest{
width:1000px;
position : relative;
margin:0px auto;
}
.tab{
position : absolute;
left:0px;
width: 100px;
height: 90px;
border : 1px solid black;
top:30px;
}
.tab1{
width:100%;
margin-top:15px;
height: 30px;
}
.tab2{
width:100%;
height: 30px;
}

.container{
    background-color: white;
    border :1px solid black;
    width: 800px;
    margin:0 auto;
    padding:0px;
    box-sizing: border-box;
    height: 510px;
    display:block;
}

.head{
width : 100%;
height: 30px;
border-bottom:2px solid black;
}
.body1{
width: 790px;
padding : 5px;
display :block;
}
.body2{
width: 790px;
padding : 5px;
display :none;
height: 468px;
}
.r1{
width: 100%;
height: 60px;
font-size: 25px;
padding-top: 20px;
}
.time{
width 60%;
height: 30px;
top:10px;
float:left;
}
.search{
height :30px;
width: 40%;
float:right;
}
.r2{
position:relative;
min-height: 207px;
}
.form{
width: 620px;
position:absolute;
border:1px solid black;
left: 0;
}
.move_button{
width :40px;
}
option{
width:70px;
}
.photo{
width: 160px;
height: 207px;
position:absolute;
right:0;
border:1px solid black;
}
.r3{
width:788px;
border:1px solid black;
}
.slides{
width :790px;
margin :5px;
}
.roll{
width :790px;
}